DATABASE_URL=postgresql://postgres:ctDvlePCLw8lUyPzOQCW@containers-us-west-203.railway.app:6798/railway
PG_DATABASE=railway
PG_HOST=containers-us-west-203.railway.app
PG_PASSWORD=ctDvlePCLw8lUyPzOQCW
PGPORT=6798
PG_USERNAME=postgres
